# weixinpay

./: pom.xml
src/main/java/com/kuangstudy/weixinpay/: WeinxinpayApplication.java
src/main/java/com/kuangstudy/weixinpay/anno/: IgnoreToken.java
src/main/java/com/kuangstudy/weixinpay/common/exception/: KuangShenException.java
src/main/java/com/kuangstudy/weixinpay/common/handler/: ApiTokenHandlerInterceptor.java
src/main/java/com/kuangstudy/weixinpay/common/pay/: HttpClientUtils.java
src/main/java/com/kuangstudy/weixinpay/common/pay/weixin/: ReportReqData.java  ReportReqDataApp.java  ReturnUrlData.java
src/main/java/com/kuangstudy/weixinpay/common/pay/weixin/config/: WeiXinConfig.java  WeiXinConstants.java
src/main/java/com/kuangstudy/weixinpay/common/pay/weixin/enumtype/: BusinessType.java  WeiXinPayParam.java  WeiXinPayTradeStatus.java
src/main/java/com/kuangstudy/weixinpay/common/pay/weixin/request/: QrCodeRequest.java
src/main/java/com/kuangstudy/weixinpay/common/pay/weixin/sign/: MD5.java  Signature.java
src/main/java/com/kuangstudy/weixinpay/common/pay/weixin/util/: ConfigUtil.java  MD5Util.java  MyX509TrustManager.java  QrCode.java  RandomStringGenerator.java  ReportReqDataMch.java  WeiXinRequest.java  XMLParser.java
src/main/java/com/kuangstudy/weixinpay/common/threadlocal/: UserThreadLocal.java
src/main/java/com/kuangstudy/weixinpay/config/: WebMvcConfig.java
src/main/java/com/kuangstudy/weixinpay/config/mybatis/: MyBatisPlusConfig.java
src/main/java/com/kuangstudy/weixinpay/config/properties/: WeixinLoginProperties.java  WeixinPayProperties.java
src/main/java/com/kuangstudy/weixinpay/controller/: ApiBaseController.java  ApiLoginController.java  ApiPayController.java  ProductController.java
src/main/java/com/kuangstudy/weixinpay/entity/: Product.java  User.java
src/main/java/com/kuangstudy/weixinpay/mapper/: ProductMapper.java
src/main/java/com/kuangstudy/weixinpay/service/: ProductService.java
src/main/java/com/kuangstudy/weixinpay/service/impl/: ProductServiceImpl.java
src/main/java/com/kuangstudy/weixinpay/utils/json/: JsonUtil.java
src/main/java/com/kuangstudy/weixinpay/utils/md5/: MD5Util.java
src/main/java/com/kuangstudy/weixinpay/utils/snow/: SnowflakeIdWorker.java
src/main/java/com/kuangstudy/weixinpay/vo/: R.java  ResultCodeEnum.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: ProductMapper.xml
src/test/java/com/kuangstudy/weixinpay/: WeinxinpayApplicationTests.java
